&uart1 {
     status = "okay";
     current-speed = <9600>;
};

&uart0 {
     current-speed = <115200>;
};

/ {
     aliases {
          ir = &ir_send;
          cs = &cs_pin;
     };

     leds {
          ir_send: ir_send {
               status = "okay";
               gpios = <&gpio0 27 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
               label = "IR Transmit Pin";
          };
          cs_pin: cs_pin {
               status = "okay";
               gpios = <&gpio0 26 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
               label = "Camera CS Pin";
          };

          
     };
};

/ {
     data {
          aliases {
               irp = &irpwm;
          };

          irpwm: irpwm {
               pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
               label = "irpwm";
          };
     };
};

&spi1 {
     status = "okay";
     pinctrl-0 = <&spi2_default>;
     pinctrl-1 = <&spi2_sleep>;
     pinctrl-names = "default", "sleep";
     camera: camera@0 {
             compatible = "vnd,spi-device";
             reg = <0>;
             spi-max-frequency = <8000000>;
             label = "camera";
     };
};

&pinctrl {
     spi1_default: spi1_default {
          group1 {
               psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 1, 8)>;
          };
     };

     spi1_sleep: spi1_sleep {
          group1 {
               psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 30)>,
                    <NRF_PSEL(SPIM_MISO, 1, 8)>;
               low-power-enable;
          };
     };
};