ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x9e2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5730176 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 034498 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00034598 034698 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000345a0 0346a0 0000a0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00034640 034740 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000346cc 0347cc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00034850 034950 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        00034880 034980 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000348a4 0349a4 000010 00   A  0   0  4
  [10] log_const_area    PROGBITS        000348b4 0349b4 000118 00   A  0   0  4
  [11] log_backend_area  PROGBITS        000349cc 034acc 000020 00   A  0   0  4
  [12] shell_area        PROGBITS        000349ec 034aec 000030 00   A  0   0  4
  [13] shell_root_c[...] PROGBITS        00034a1c 034b1c 00007c 00   A  0   0  4
  [14] shell_subcmd[...] PROGBITS        00034a98 034b98 0002a8 00   A  0   0  4
  [15] shell_dynami[...] PROGBITS        00034d40 034e40 00000c 00   A  0   0  4
  [16] tbss              NOBITS          00034d4c 034e4c 000008 00 WAT  0   0  4
  [17] rodata            PROGBITS        00034d50 034e50 00af58 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0406cc 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 03fda8 0005f9 00  WA  0   0  8
  [20] device_states     PROGBITS        200005f9 0403a1 00000e 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        20000608 0403b0 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        2000064c 0403f4 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        20000650 0403f8 00008c 00  WA  0   0  4
  [24] k_mem_slab_area   PROGBITS        200006dc 040484 000060 00  WA  0   0  4
  [25] k_heap_area       PROGBITS        2000073c 0404e4 000018 00  WA  0   0  4
  [26] k_mutex_area      PROGBITS        20000754 0404fc 000014 00  WA  0   0  4
  [27] k_sem_area        PROGBITS        20000768 040510 000030 00  WA  0   0  4
  [28] k_fifo_area       PROGBITS        20000798 040540 00001c 00  WA  0   0  4
  [29] net_buf_pool_area PROGBITS        200007b4 04055c 00016c 00  WA  0   0  4
  [30] bss               NOBITS          20000920 0406e0 003e65 00  WA  0   0  8
  [31] noinit            NOBITS          200047c0 0406e0 005908 00  WA  0   0 64
  [32] .comment          PROGBITS        00000000 0406cc 000020 01  MS  0   0  1
  [33] .debug_aranges    PROGBITS        00000000 0406f0 0061c8 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 0468b8 2f004b 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 336903 0322b4 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 368bb7 0b0f69 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 419b20 012938 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 42c458 029836 01  MS  0   0  1
  [39] .debug_loc        PROGBITS        00000000 455c8e 0cc485 00      0   0  1
  [40] .debug_ranges     PROGBITS        00000000 522118 01eb50 00      0   0  8
  [41] .ARM.attributes   ARM_ATTRIBUTES  00000000 540c68 000032 00      0   0  1
  [42] .last_section     PROGBITS        000405c8 0406c8 000004 00   A  0   0  1
  [43] .symtab           SYMTAB          00000000 540c9c 022c00 10     44 6475  4
  [44] .strtab           STRTAB          00000000 56389c 01348b 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 576d27 000258 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x034698 0x00034598 0x00034598 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x3fca8 0x3fca8 RWE 0x10
  LOAD           0x03fda8 0x20000000 0x0003fca8 0x00920 0x00920 RW  0x8
  LOAD           0x0406c8 0x000405c8 0x000405c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000920 0x20000920 0x00000 0x097a8 RW  0x40
  TLS            0x034e4c 0x00034d4c 0x00034d4c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
