ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4bb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1732872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00c360 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000c460 00c560 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000c468 00c568 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000c4d8 00c5d8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000c53c 00c63c 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000c6c0 00c7c0 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000c6f0 00c7f0 000060 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000c750 00c850 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        0000c770 00c870 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0000c7a0 00c8a0 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0000c7d4 00c8d4 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        0000c7e8 00c8e8 00000c 00   A  0   0  4
  [14] tbss              NOBITS          0000c7f4 00c8f4 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000c800 00c900 0026fc 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 00f224 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 00effc 000178 00  WA  0   0  4
  [18] device_states     PROGBITS        20000178 00f174 00000a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000184 00f180 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200001c4 00f1c0 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200001c8 00f1c4 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200001f8 00f1f4 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        2000020c 00f208 000018 00  WA  0   0  4
  [24] bss               NOBITS          20000228 00f228 00165f 00  WA  0   0  8
  [25] noinit            NOBITS          200018c0 00f228 002400 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 00f224 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 00f248 002668 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0118b0 0c0fea 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0d289a 017fdd 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0ea877 042e60 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 12d6d8 00673c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 133e14 0133af 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1471c3 040d60 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 187f28 00a068 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 191f90 000032 00      0   0  1
  [36] .last_section     PROGBITS        0000f120 00f220 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 191fc4 00c400 10     38 2006  4
  [38] .strtab           STRTAB          00000000 19e3c4 008b5a 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1a6f1e 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00c560 0x0000c460 0x0000c460 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0eefc 0x0eefc RWE 0x10
  LOAD           0x00effc 0x20000000 0x0000eefc 0x00224 0x00224 RW  0x4
  LOAD           0x00f220 0x0000f120 0x0000f120 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000228 0x20000228 0x00000 0x03a98 RW  0x40
  TLS            0x00c8f4 0x0000c7f4 0x0000c7f4 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
