ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4d91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2108624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00e7c0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e8c0 00e9c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e8c8 00e9c8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e950 00ea50 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e9f0 00eaf0 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000eb70 00ec70 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000eba0 00eca0 000078 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000ec18 00ed18 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        0000ec38 00ed38 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0000ec68 00ed68 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0000ec9c 00ed9c 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        0000ecb0 00edb0 00000c 00   A  0   0  4
  [14] tbss              NOBITS          0000ecbc 00edbc 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000ecc0 00edc0 002b08 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 011be8 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0118c8 000260 00  WA  0   0  4
  [18] device_states     PROGBITS        20000260 011b28 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000270 011b38 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200002b0 011b78 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200002b4 011b7c 00003c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200002f0 011bb8 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000304 011bcc 000018 00  WA  0   0  4
  [24] bss               NOBITS          20000320 011c20 001723 00  WA  0   0 32
  [25] noinit            NOBITS          20001a80 011c20 002400 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 011be8 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 011c08 0029b8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0145c0 0fb09e 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 10f65e 01afde 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 12a63c 04b9c7 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 176004 00716c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 17d170 015dda 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 192f4a 04d028 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1dff78 00bc70 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ebbe8 000032 00      0   0  1
  [36] .last_section     PROGBITS        00011ae4 011be4 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1ebc1c 00d920 10     38 2284  4
  [38] .strtab           STRTAB          00000000 1f953c 0095a8 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 202ae4 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e9c0 0x0000e8c0 0x0000e8c0 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x117c8 0x117c8 RWE 0x10
  LOAD           0x0118c8 0x20000000 0x000117c8 0x0031c 0x0031c RW  0x4
  LOAD           0x011be4 0x00011ae4 0x00011ae4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000320 0x20000320 0x00000 0x03b60 RW  0x40
  TLS            0x00edbc 0x0000ecbc 0x0000ecbc 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
