ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5255
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2098752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00ec7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000ed7c 00ee7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ed84 00ee84 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000ee0c 00ef0c 0000a0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000eeac 00efac 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000f030 00f130 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000f060 00f160 000078 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000f0d8 00f1d8 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        0000f0f8 00f1f8 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0000f128 00f228 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0000f15c 00f25c 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        0000f170 00f270 00000c 00   A  0   0  4
  [14] tbss              NOBITS          0000f17c 00f27c 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000f180 00f280 002b6c 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 01210c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 011dec 000260 00  WA  0   0  4
  [18] device_states     PROGBITS        20000260 01204c 000010 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000270 01205c 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200002b0 01209c 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200002b4 0120a0 00003c 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200002f0 0120dc 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000304 0120f0 000018 00  WA  0   0  4
  [24] bss               NOBITS          20000320 012120 001723 00  WA  0   0 32
  [25] noinit            NOBITS          20001a80 012120 002400 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 01210c 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 012130 0029a8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 014ad8 0f88c1 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 10d399 01af15 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1282ae 04b8ec 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 173b9c 0070d8 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 17ac74 015daf 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 190a23 04ce18 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1dd840 00bc60 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1e94a0 000032 00      0   0  1
  [36] .last_section     PROGBITS        00012008 012108 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1e94d4 00d9d0 10     38 2293  4
  [38] .strtab           STRTAB          00000000 1f6ea4 0095b2 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 200456 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ee7c 0x0000ed7c 0x0000ed7c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x11cec 0x11cec RWE 0x10
  LOAD           0x011dec 0x20000000 0x00011cec 0x0031c 0x0031c RW  0x4
  LOAD           0x012108 0x00012008 0x00012008 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000320 0x20000320 0x00000 0x03b60 RW  0x40
  TLS            0x00f27c 0x0000f17c 0x0000f17c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
