ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4b61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1989952 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00df4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0000e04c 00e14c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e054 00e154 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e0d4 00e1d4 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e160 00e260 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0000e2e0 00e3e0 000030 00  WA  0   0  8
  [ 8] log_const_area    PROGBITS        0000e310 00e410 000070 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0000e380 00e480 000020 00   A  0   0  4
  [10] shell_area        PROGBITS        0000e3a0 00e4a0 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0000e3d0 00e4d0 000034 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0000e404 00e504 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        0000e418 00e518 00000c 00   A  0   0  4
  [14] tbss              NOBITS          0000e424 00e524 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        0000e430 00e530 0029b0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 0111fc 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 010ee0 000260 00  WA  0   0  4
  [18] device_states     PROGBITS        20000260 011140 00000e 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000270 011150 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        200002b0 011190 000004 00  WA  0   0  4
  [21] log_dynamic_area  PROGBITS        200002b4 011194 000038 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        200002ec 0111cc 000014 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000300 0111e0 000018 00  WA  0   0  4
  [24] bss               NOBITS          20000318 011218 0016bf 00  WA  0   0  8
  [25] noinit            NOBITS          20001a00 011218 002400 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 0111fc 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 011220 0028a0 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 013ac0 0e8973 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 0fc433 019dc2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 1161f5 048e7b 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 15f070 006d90 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 165e00 014d25 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 17ab25 049708 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1c4230 00b550 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1cf780 000032 00      0   0  1
  [36] .last_section     PROGBITS        000110f8 0111f8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1cf7b4 00d170 10     38 2187  4
  [38] .strtab           STRTAB          00000000 1dc924 009233 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 1e5b57 0001e9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e14c 0x0000e04c 0x0000e04c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x10de0 0x10de0 RWE 0x10
  LOAD           0x010ee0 0x20000000 0x00010de0 0x00318 0x00318 RW  0x4
  LOAD           0x0111f8 0x000110f8 0x000110f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000318 0x20000318 0x00000 0x03ae8 RW  0x40
  TLS            0x00e524 0x0000e424 0x0000e424 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area log_const_area log_backend_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
